# Hangout-NH-EF-DAPPER--demo-nh

./: .gitignore  DemoNH.Core.Domain.ruleset  DemoNH.Core.Infrastructure.ruleset  DemoNH.Core.ruleset  DemoNH.sln  DemoNH.sln.DotSettings  GlobalDictionary.xml  README.md  Version.cs
.nuget/: NuGet.Config
DemoNH.Apps.AspNetCoreHost/: DemoNH.Apps.AspNetCoreHost.config  DemoNH.Apps.AspNetCoreHost.csproj  Program.cs  Startup.cs
DemoNH.Apps.AspNetCoreHost/Controllers/: AlunoController.cs
DemoNH.Apps.AspNetCoreHost/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
DemoNH.Apps.AspNetCoreHost/Properties/: launchSettings.json
DemoNH.Apps.CommunicationHost/: App.config  DemoNH.Apps.CommunicationHost.csproj  DemoNH.Apps.CommunicationHost.exe.xml  Program.cs  packages.config
DemoNH.Apps.CommunicationHost/Properties/: AssemblyInfo.cs
DemoNH.Core/: DemoNH.Core.csproj  GlobalSuppressions.cs  app.config  packages.config
DemoNH.Core.Data/: DemoNH.Core.Data.csproj  [IoC].Data.xml  app.config  packages.config
DemoNH.Core.Data/Entity/: [BusinessEntity].CodeGen.cs
DemoNH.Core.Data/Mapping/: [FluentNhibernateMappings].CodeGen.cs
DemoNH.Core.Data/Process/: [DataProcess].CodeGen.cs
DemoNH.Core.Data/Properties/: AssemblyInfo.cs
DemoNH.Core.Domain/: DemoNH.Core.Domain.csproj  app.config
DemoNH.Core.Domain/Exceptions/: DemoNHException.cs
DemoNH.Core.Domain/Properties/: AssemblyInfo.cs
DemoNH.Core.Domain/Services/: IAlunoService.cs
DemoNH.Core.Domain/Support/: Range.cs
DemoNH.Core.Infrastructure/: Converter.cs  DateRange.cs  DemoNH.Core.Infrastructure.csproj  GlobalSuppressions.cs  IMatcher.cs  JsonHelper.cs  RegexHelper.cs  RetryManager.cs  VariablesExtractorMatcher.cs  app.config  packages.config
DemoNH.Core.Infrastructure/AOP/: AopExtensions.cs
DemoNH.Core.Infrastructure/AtomicCounter/: IAtomicCounter.cs  IAtomicCounterFactory.cs  INamedAtomicCounterFactory.cs  NamedAtomicCounterFactory.cs  SimpleAtomicCounter.cs  SimpleAtomicCounterFactory.cs
DemoNH.Core.Infrastructure/Business/: BusinessException.cs  Entity.cs  MongoEntity.cs  UndefinedException.cs
DemoNH.Core.Infrastructure/Cache/: CacheProvider.cs  CacheProviderPool.cs
DemoNH.Core.Infrastructure/Data/: EnumValueAttribute.cs  IQueryExtensions.cs  ISessionFactoryBuilder.cs  PagedList.cs  SessionFactoryBuilder.cs
DemoNH.Core.Infrastructure/Extensions/: ExpressionExtensions.cs  StringExtensions.cs
DemoNH.Core.Infrastructure/FFMpeg/: AscpectRation.cs  FFMpegOptions.cs  FFMpegService.cs  FFMpegServiceMode.cs
DemoNH.Core.Infrastructure/Globalization/: ContextualMessageSource.cs  GlobalizationAroundAdvice.cs  IContextualMessageSource.cs
DemoNH.Core.Infrastructure/Helpers/: CryptographyHelper.cs  FuzzyComparisonOptions.cs  SerializationHelper.cs
DemoNH.Core.Infrastructure/Log/: AbstractLogger.cs  DiagnosticsLogger.cs  ILogger.cs  LogLevel.cs  NLogLogger.cs  QueueLogger.cs  SafeLogger.cs
DemoNH.Core.Infrastructure/Merging/: ItemToUpdate.cs  MergeException.cs  MergeResult.cs  Merger.cs
DemoNH.Core.Infrastructure/MessageQueuing/: AdvancedMessageProcessingWorker.cs  ConsumerCountManager.cs  DeserializationException.cs  DeserializationRejectionMessage.cs  ExceptionHandlingStrategy.cs  IMessageFeedbackSender.cs  IMessageProcessingWorker.cs  IMessageRejectionHandler.cs  IQueueClient.cs  IQueueConsumer.cs  IQueueConsumerWorker.cs  MessageDeserializationRejectionHandler.cs  QueueInfo.cs  RabbitMQClient.cs  RabbitMQConnectionPool.cs  RabbitMQConsumer.cs  RabbitMQConsumerWorker.cs  RabbitMQMessageFeedbackSender.cs  RejectionException.cs  SimpleMessageProcessingWorker.cs
DemoNH.Core.Infrastructure/Properties/: AssemblyInfo.cs
DemoNH.Core.Infrastructure/Schedule/: SchedulerService.cs
DemoNH.Core.Infrastructure/Workflow/: State.cs  (+5 more)
[Configuration]/: IoC.Env.Debug.xml  IoC.Env.Release.xml  [IoC.Infrastructure].xml  docker-compose.yml
[NuGet]/: repositories.config
(+314 files in other folders)
